vti_encoding:SR|utf8-nl
vti_author:SR|COLEG\\22090418
vti_modifiedby:SR|COLEG\\22090418
vti_timelastmodified:TR|17 May 2023 08:20:05 -0000
vti_timecreated:TR|29 Mar 2023 08:41:50 -0000
vti_title:SR|nav
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|nothing.html apple.html samsung.html deals.html huawei.html oneplus.html index.html nokia.html
vti_nexttolasttimemodified:TW|03 May 2023 09:16:59 -0000
vti_cacheddtm:TX|17 May 2023 08:20:05 -0000
vti_filesize:IR|1699
vti_cachedtitle:SR|nav
vti_cachedbodystyle:SR|<body style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; margin-right: auto; margin-left: auto; width: 960px; background-image: url('images/bg.jpg'); color: #FFFFFF; background-color: #000000;">
vti_cachedlinkinfo:VX|S|images/bg.jpg S|images/mwsbanner.png H|pages/index.html H|pages/apple.html H|pages/samsung.html H|pages/oneplus.html H|pages/nokia.html H|pages/nothing.html H|pages/huawei.html H|pages/deals.html H|mailto:support@mobileworldstation.com
vti_cachedsvcrellinks:VX|FSUS|images/bg.jpg FSUS|images/mwsbanner.png FHUS|pages/index.html FHUS|pages/apple.html FHUS|pages/samsung.html FHUS|pages/oneplus.html FHUS|pages/nokia.html FHUS|pages/nothing.html FHUS|pages/huawei.html FHUS|pages/deals.html NHUS|mailto:support@mobileworldstation.com
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
